# =========== Application properties ========
server.port=8081
server.servlet.context-path=/
spring.banner.location=classpath:custom-banner.txt
server.servlet.session.timeout=600s
#spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/


# Spring view resolver properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names:thymeleaf/*


#JPA-Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
#spring.jpa.hibernate.ddl-auto=update

# Oracle settings
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.db1.driverClass=oracle.jdbc.driver.OracleDriver

#DB properties Live
spring.db1.url=jdbc:oracle:thin:@//epccbdb.apeasternpower.com:1521/EPCCB_PRD
spring.db1.username=EPCCB_SUPP
spring.db1.password=RVAjU1VQUEAxMDE=

#DB1 properties Test
#spring.db1.url=jdbc:oracle:thin:@//drdevdb.apeasternpower.com:1521/EPCCB_DRDEV
#spring.db1.username=VISEPDCL
#spring.db1.password=RVBEQ0w=

#DB properties Pre-Prod
#spring.db1.url=jdbc:oracle:thin:@//preprodepccbdb.apeasternpower.com:1521/TEST_EPCCB
#spring.db1.username=VISEPDCL
#spring.db1.password=RVBEQ0w=


#BoneCp
spring.db1.idleMaxAgeInMinutes=10
spring.db1.idleConnectionTestPeriodInMinutes=5
spring.db1.maxConnectionsPerPartition=50
spring.db1.minConnectionsPerPartition=5
spring.db1.partitionCount=3
spring.db1.acquireIncrement=1
spring.db1.statementsCacheSize=50
spring.db1.queryExecuteTimeLimitInMs	=	120000
spring.db1.maxConnectionAgeInSeconds	=	300
spring.db1.acquireRetryAttempts	= 0